<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:id="@+id/distributorLinearLayout">
	  <com.bayer.turfid.CustomTextView android:id="@+id/distributorTxt"
	      android:layout_gravity="center"
	      android:gravity="left|center"
		  android:layout_width="fill_parent"
		  android:layout_height="50dp"
		  android:text=""
		  android:textColor="#F000"
		  android:textSize="20dp"
		  android:paddingLeft="20dp" />
</LinearLayout>
