<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/table_center">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:background="@color/topTextView"
		android:id="@+id/title"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_height="@dimen/titlelayoutHeight">

		<ImageView
			android:layout_width="@dimen/titleImageWidth"
			android:layout_height="@dimen/titleImageHeight"
			android:src="@drawable/bayer_logo"
			android:id="@+id/img_logo"
			android:layout_gravity="center"
			android:layout_marginLeft="@dimen/titleImageMargin" />

		<com.bayer.turfid.CustomTextViewBold
			android:id="@+id/title1"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:textColor="#ffffff"
			android:textSize="@dimen/titleTxtSize"
			android:textStyle="bold"
			android:gravity="center_vertical|center"
			android:paddingRight="@dimen/titleTxtPadding" />
	</LinearLayout>



	<!--<TextView-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="@drawable/top_blue"-->
        <!--android:drawableRight="@drawable/bayer_logo"-->
        <!--android:padding="5dp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="24dp"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="center"/>-->
    
      <!--<com.polites.android.GestureImageView
	        android:id="@+id/imageView"
	        android:layout_width="fill_parent"
	    	android:layout_height="fill_parent" 
	    	
	    	gesture-image:min-scale="0.1"
	    	gesture-image:max-scale="3.0"
	    	gesture-image:strict="false"
		  android:visibility="gone"
	    	 android:layout_gravity="center_horizontal"
	    android:scaleType="centerCrop"/>-->

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"

		android:layout_gravity="center_horizontal"
		android:scaleType="centerCrop"/>


<!--      <ImageView
	    android:id="@+id/imageView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:scaleType="centerCrop"/>
 --></LinearLayout>