<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context="com.bayer.turfid.SprayActivity8_Sprayertank"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/textviewLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/topTextView"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bayer_logo"
            android:id="@+id/logo_img"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp" />

        <com.bayer.turfid.CustomTextViewBold
            android:id="@+id/title"
            android:layout_width="fill_parent"

            android:text="Spray Calculation"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingRight="60dp"
            android:layout_height="60dp" />
    </LinearLayout>




    <LinearLayout
        android:orientation="vertical"
        android:background="@color/background_floating_material_dark"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/leftarrowknapsack"
                android:src="@drawable/back_calc"
                android:layout_gravity="center" />

            <com.bayer.turfid.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/step8"
                android:id="@+id/step2"
                android:textSize="15dp"
                android:textAlignment="textEnd"
                android:gravity="center"
                android:textColor="#707070"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutproductabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/teviewcorners"
        android:orientation="vertical"
        android:elevation="0dp"
        android:paddingTop="10dp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/textviewLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView3"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/capacity"
            />

        <com.bayer.turfid.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productlabel"
            android:textColor="#464646"
            android:gravity="center"
            android:textAlignment="center"
            android:lineSpacingExtra="1dp"
            android:text="@string/sprayertanktxt"
            android:layout_gravity="center"
            android:paddingTop="@dimen/contentTextPadding"
            android:paddingBottom="13dp"
            android:textSize="17sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/continueButtonLayoutHeight"
            android:background="@drawable/box"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:gravity="center">

                <com.bayer.turfid.CustomEditTextBold
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="Litres"
                    android:layout_gravity="left"
                    android:background="#EBEBEB"
                    android:paddingLeft="@dimen/editTextPaddingLeft"
                    android:textSize="13sp"
                    android:textColor="@color/black80"
                    android:imeOptions="actionDone"
                    android:id="@+id/sparayerTank"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.bayer.turfid.CustomButton
                    android:text="Continue >"
                    android:background="@drawable/button_background"
                    android:textSize="@dimen/txt"
                    android:textColor="#FEFEFE"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/continuebtn8"
                    android:layout_width="120dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
