<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context="com.bayer.turfid.SprayActivity_Result4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/textviewLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/topTextView"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bayer_logo"
            android:id="@+id/logo_img"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp" />

        <com.bayer.turfid.CustomTextViewBold
            android:id="@+id/title"
            android:layout_width="fill_parent"

            android:text="Spray Calculation"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingRight="60dp"
            android:layout_height="60dp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_below="@id/textviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:background="@drawable/teviewcorners"
        android:paddingTop="10dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView4"
            android:layout_gravity="center"
            android:background="@drawable/tick" />

        <com.bayer.turfid.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Result 3"
            android:id="@+id/result1txt"
            android:layout_gravity="center"
            android:textColor="#555555"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:textStyle="normal|bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" >

                <com.bayer.turfid.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Concentrate Required"
                    android:id="@+id/concentratetxt"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"

                    android:textColor="#464646"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="15dp">
                    <com.bayer.turfid.CustomTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Litres:"
                        android:id="@+id/metersresult11"
                        android:textColor="#555555"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="17sp" />
                <com.bayer.turfid.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00000"
                    android:id="@+id/literstxt"
                    android:textColor="#555555"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:layout_marginLeft="3dp" />
                    </LinearLayout>

                <com.bayer.turfid.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number Of Tanks Required"
                    android:id="@+id/textView35"
                    android:textColor="#464646"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="15dp">
                    <com.bayer.turfid.CustomTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanks:"
                        android:id="@+id/metersresult1"
                        android:textColor="#555555"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="17sp" />
                <com.bayer.turfid.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:id="@+id/tanksTxt"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#555555"
                    android:textSize="17sp"
                    android:layout_marginLeft="3dp" />
</LinearLayout>
                <com.bayer.turfid.CustomButton
                    android:text="Continue >"
                    android:id="@+id/result4Btn"

                    android:textSize="@dimen/txt"
                    android:textColor="#FEFEFE"
                    android:textStyle="bold"
                    android:background="@drawable/button_background"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="20dp"
                    android:layout_width="120dp"
                    android:layout_marginBottom="8dp"
                    android:layout_height="30dp" />
            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:background="@color/background_floating_material_dark"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true">








        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">


                <ImageView
                    android:layout_width="20dp"
                    android:id="@+id/leftproduct"
                    android:src="@drawable/back_calc"
                    android:layout_height="20dp"
                    android:layout_gravity="center"/>
            <com.bayer.turfid.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/step11"
                android:id="@+id/step2"
                android:textSize="15dp"
                android:textAlignment="textEnd"
                android:gravity="center"
                android:textColor="#707070"
                android:layout_weight="0.5" />
            </LinearLayout>

    </LinearLayout>
</RelativeLayout>
