<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:text="TextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView3" />-->
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/weatherLayoutHeight"
        android:layout_gravity="center"
        >

        <com.bayer.turfid.CustomTextViewThin
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:textSize="75dp"
            android:text="15"
            android:textColor="@color/degreeTextColor"
            android:foregroundGravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/weathercelTxtmarginBottom"
            android:gravity="bottom"
             />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.bayer.turfid.CustomTextViewThin
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:text="@string/degree"
                android:textColor="@color/degreeTextColor"
                android:layout_marginTop="@dimen/weatherdegsymMarginTop"
                android:textSize="@dimen/weatherdegTxtSize" />

            <ImageView
                android:layout_width="@dimen/weatherImgHeight"
                android:id="@+id/imageView22"
                android:src="@drawable/sun_cloud"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/weathweImgeMarginBottom"
                android:layout_height="40dp" />

        </LinearLayout>
        <com.bayer.turfid.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max"
            android:id="@+id/max"
            android:layout_marginBottom="@dimen/weathweImgeMarginBottom"
            android:layout_gravity="bottom"
            android:textColor="@color/humidityTextColor"
            android:layout_marginLeft="6dp" />

    </LinearLayout>

</LinearLayout>