<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:orientation="vertical">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:background="@color/topTextView"
		android:id="@+id/title"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_height="@dimen/titlelayoutHeight">

		<ImageView
			android:layout_width="@dimen/titleImageWidth"
			android:layout_height="@dimen/titleImageHeight"
			android:src="@drawable/bayer_logo"
			android:id="@+id/img_logo"
			android:layout_gravity="center"
			android:layout_marginLeft="@dimen/titleImageMargin" />

		<com.bayer.turfid.CustomTextViewBold
			android:id="@+id/title1"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:textColor="#ffffff"
			android:textSize="@dimen/titleTxtSize"
			android:textStyle="bold"
			android:gravity="center_vertical|center"
			android:paddingRight="@dimen/titleTxtPadding" />
	</LinearLayout>

	<!--<TextView-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="@drawable/top_blue"-->
        <!--android:drawableRight="@drawable/bayer_logo"-->
        <!--android:padding="5dp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="24dp"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="center"/>-->
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#EBEBEB">
<Button
	android:id="@+id/grassWeed"
	android:layout_width="fill_parent"
	android:layout_height="50dp"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:paddingLeft="20dp"
	android:paddingRight="15dp"
	android:textSize="20dp"
	android:typeface="serif"
	android:textColor="#2f4f4f"
	android:gravity="left|center_vertical"
	android:background="@drawable/table_top"
	android:drawableRight="@drawable/green_arrow"
	android:drawablePadding="20dp"	
	android:layout_above="@+id/broadWeed"
	android:layout_alignParentLeft="true" />
<Button
	android:id="@+id/identifier"
	android:layout_width="fill_parent"
	android:layout_height="50dp"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:paddingLeft="20dp"
	android:paddingRight="15dp"
	android:textSize="20dp"
	android:typeface="serif"
	android:textColor="#2f4f4f"
	android:gravity="left|center_vertical"
	android:background="@drawable/table_bottom"
	android:drawableRight="@drawable/green_arrow"
	android:drawablePadding="20dp"	
	android:layout_below="@+id/broadWeed"
	android:layout_alignParentLeft="true" />
<Button
	android:id="@+id/broadWeed"
	android:layout_width="fill_parent"
	android:layout_height="50dp"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:paddingLeft="20dp"
	android:paddingRight="15dp"
	android:textSize="20dp"
	android:typeface="serif"
	android:textColor="#2f4f4f"
	android:gravity="left|center_vertical"
	android:background="@drawable/table_center"
	android:drawableRight="@drawable/green_arrow"
	android:drawablePadding="20dp"
	android:layout_centerVertical="true"
	android:layout_alignParentLeft="true" />
</RelativeLayout>
</LinearLayout>